<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".lgbtqGameActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kaushan_script"
            android:layout_gravity="center"
            android:textSize="40sp"
            android:text="sexual orientation"/>
        <TextView
            android:layout_margin="20dp"
            android:id="@+id/instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semibold"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="25sp"
            android:text="Match the number of the flag to the right sexual orientation"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="20dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@mipmap/lgbt_flag_round"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/lgbtq1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="20sp"
                    android:textColor="@color/gray"
                    android:fontFamily="@font/open_sans_semibold"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@mipmap/bisexual_flag_round"
                    android:layout_margin="10dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/bisexual2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="20sp"
                    android:textColor="@color/gray"
                    android:fontFamily="@font/open_sans_semibold"/>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@mipmap/nonbinary_flag_round"
                    android:layout_margin="10dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/nonbinary3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textSize="20sp"
                    android:textColor="@color/gray"
                    android:fontFamily="@font/open_sans_semibold"/>


            </LinearLayout>


            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@mipmap/pansexual_flag_round"
                        android:layout_margin="10dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/pansexual4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:textSize="20sp"
                        android:textColor="@color/gray"
                        android:fontFamily="@font/open_sans_semibold"/>


            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@mipmap/lesbian_flag_foreground"
                    android:layout_margin="10dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/lesbian5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textSize="20sp"
                    android:textColor="@color/gray"
                    android:fontFamily="@font/open_sans_semibold"/>


            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@mipmap/gender_queer_flag_round"
                        android:layout_margin="10dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/genderqueer6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6"
                        android:textSize="20sp"
                        android:textColor="@color/gray"
                        android:fontFamily="@font/open_sans_semibold"/>


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@mipmap/transgender_flag"
                    android:layout_margin="10dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/trans7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textSize="20sp"
                    android:textColor="@color/gray"
                    android:fontFamily="@font/open_sans_semibold"/>


            </LinearLayout>


            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@mipmap/asexual_flag_round"
                    android:layout_margin="10dp"
                    android:layout_weight="1"/>
                <TextView
                        android:id="@+id/asexual8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8"
                        android:textSize="20sp"
                        android:textColor="@color/gray"
                        android:fontFamily="@font/open_sans_semibold"/>


            </LinearLayout>

        </LinearLayout>
        <!--edit boxes-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_margin="20dp">

        <EditText
            android:id="@+id/asexualEdit"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/button1" />
        <TextView
            android:id="@+id/asexualEditT"
            android:layout_margin="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semibold"
            android:layout_gravity="center"
            android:text="Asexual"/>

        <EditText
            android:layout_marginLeft="20dp"
            android:layout_marginRight="3dp"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button1"
            android:id="@+id/genderQueerEdit" />
        <TextView
            android:id="@+id/genderQueerEditT"
            android:layout_margin="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semibold"
            android:layout_gravity="center"
            android:text="GenderQueer"/>

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_margin="20dp">

            <EditText
                android:id="@+id/bisexualEdit"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/button1" />
            <TextView
                android:id="@+id/bisexualEditT"
                android:layout_margin="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semibold"
                android:layout_gravity="center"
                android:text="Bisexual"/>

            <EditText
                android:layout_marginLeft="20dp"
                android:layout_marginRight="3dp"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button1"
                android:id="@+id/pansexualEdit" />
            <TextView
                android:id="@+id/pansexualEditT"
                android:layout_margin="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semibold"
                android:layout_gravity="center"
                android:text="Pansexual"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_margin="20dp">

            <EditText
                android:id="@+id/transgenderEdit"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/button1" />
            <TextView
                android:id="@+id/transgenderEditT"
                android:layout_margin="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semibold"
                android:layout_gravity="center"
                android:text="Transgender"/>

            <EditText
                android:layout_marginLeft="20dp"
                android:layout_marginRight="3dp"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button1"
                android:id="@+id/lesbianEdit" />
            <TextView
                android:id="@+id/lesbianEditT"
                android:layout_margin="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semibold"
                android:layout_gravity="center"
                android:text="Lesbian"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_margin="20dp">

            <EditText
                android:id="@+id/nonBinaryEdit"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/button1" />
            <TextView
                android:id="@+id/nonBinaryEditT"
                android:layout_margin="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semibold"
                android:layout_gravity="center"
                android:text="Non-binary"/>

            <EditText
                android:layout_marginLeft="20dp"
                android:layout_marginRight="3dp"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button1"
                android:id="@+id/lgbtqEdit" />
            <TextView
                android:id="@+id/lgbtqEditT"
                android:layout_margin="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semibold"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="LGBTQ+"/>

        </LinearLayout>
        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/gray"
            android:fontFamily="@font/open_sans_semibold"
            android:textSize="30sp"
            android:textColor="@color/textColor"
            android:text="Submit"/>

    </LinearLayout>

</ScrollView>