<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="bottom"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <SearchView
                android:id="@+id/homeSearch"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/searchbar_bg_rounded"
                android:layout_margin="20dp"/>





            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Games"
                android:textColor="@color/gray"
                android:textSize="30sp" />


            <!--second scroll -->

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    tools:context=".MainActivity">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card7"
                        android:layout_width="175dp"
                        android:layout_height="175dp"
                        android:layout_margin="20dp"
                        android:layout_marginStart="5dp"
                        android:clickable="true"
                        android:onClick="onClick"
                        card_view:cardCornerRadius="20dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@mipmap/card1_foreground">


                        <TextView
                            android:id="@+id/card7title"
                            android:text="Vaginal discharge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/kaushan_script"
                            android:gravity="center"
                            android:textColor="@color/gray"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_margin="5dp"
                            android:id="@+id/age7text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="bottom|center"
                            android:textColor="@color/gray"
                            android:text="Recommended for 12+"
                            android:textSize="13sp" />
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card16"
                        android:layout_width="175dp"
                        android:layout_height="175dp"
                        android:layout_margin="20dp"
                        android:layout_marginStart="5dp"
                        android:clickable="true"
                        android:onClick="onClick"
                        card_view:cardBackgroundColor="@color/blueI"
                        card_view:cardCornerRadius="20dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@mipmap/card2_foreground">


                        <TextView
                            android:id="@+id/card16title"
                            android:text="Consent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/kaushan_script"
                            android:gravity="center"
                            android:textColor="@color/gray"
                            android:textSize="23sp" />

                        <TextView
                            android:layout_margin="5dp"
                            android:id="@+id/age16text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="bottom|center"
                            android:textColor="@color/gray"
                            android:text="Recommended for 12+"
                            android:textSize="13sp" />
                        <!-- </LinearLayout>-->
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card14"
                        android:layout_width="175dp"
                        android:layout_height="175dp"
                        android:layout_margin="20dp"
                        android:layout_marginStart="5dp"
                        android:clickable="true"
                        android:onClick="onClick"
                        card_view:cardBackgroundColor="@color/pinkI"
                        card_view:cardCornerRadius="20dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@mipmap/card3_foreground">


                        <TextView
                            android:id="@+id/card14title"
                            android:text="Sexual Orientations"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/kaushan_script"
                            android:gravity="center"
                            android:textColor="@color/gray"
                            android:textSize="23sp" />

                        <TextView
                            android:layout_margin="5dp"
                            android:id="@+id/age14text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="bottom|center"
                            android:textColor="@color/gray"
                            android:text="Recommended for 12+"
                            android:textSize="13sp" />
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                </LinearLayout>
            </HorizontalScrollView>



             <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Interactive articles"
                android:textColor="@color/gray"
                android:textSize="30sp" />


            <!--second scroll -->

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    tools:context=".MainActivity">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card8"
                        android:layout_width="175dp"
                        android:layout_height="175dp"
                        android:layout_margin="20dp"
                        android:layout_marginStart="5dp"
                        android:clickable="true"
                        android:onClick="onClick"
                        card_view:cardBackgroundColor="@color/pinkI"
                        card_view:cardCornerRadius="20dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@mipmap/card4_foreground">


                        <TextView
                            android:id="@+id/card8title"
                            android:text="Male anatomy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/kaushan_script"
                            android:gravity="center"
                            android:textColor="@color/gray"
                            android:textSize="23sp" />


                        <TextView

                            android:id="@+id/warning8text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:text="Warning: graphic content"
                            android:textColor="@color/gray"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_margin="5dp"
                            android:id="@+id/age8text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="bottom|center"
                            android:textColor="@color/gray"
                            android:text="Recommended for 12+"
                            android:textSize="13sp" />
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card6"
                        android:layout_width="175dp"
                        android:layout_height="175dp"
                        android:layout_margin="20dp"
                        android:layout_marginStart="5dp"
                        android:clickable="true"
                        android:onClick="onClick"
                        card_view:cardBackgroundColor="@color/blueI"
                        card_view:cardCornerRadius="20dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@mipmap/card5_foreground">


                        <TextView
                            android:id="@+id/card6title"
                            android:text="Female anatomy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/kaushan_script"
                            android:gravity="center"
                            android:textColor="@color/gray"
                            android:textSize="23sp" />

                        <TextView

                            android:id="@+id/warning6text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Warning: graphic content"
                            android:textColor="@color/gray"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_margin="5dp"
                            android:id="@+id/age6text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="bottom|center"
                            android:textColor="@color/gray"
                            android:text="Recommended for 12+"
                            android:textSize="13sp" />
                       </LinearLayout>


                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/card13"
                        android:layout_width="175dp"
                        android:layout_height="175dp"
                        android:layout_margin="20dp"
                        android:layout_marginStart="5dp"
                        android:clickable="true"
                        android:onClick="onClick"
                        card_view:cardBackgroundColor="@color/blueI"
                        card_view:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@mipmap/card6_foreground">


                        <TextView
                            android:id="@+id/card13title"
                            android:text="Sex101"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/kaushan_script"
                            android:gravity="center"
                            android:textColor="@color/gray"
                            android:textSize="23sp" />


                        <TextView
                            android:layout_margin="5dp"
                            android:id="@+id/age13text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="bottom|center"
                            android:textColor="@color/gray"
                            android:text="Recommended for 16+"
                            android:textSize="13sp" />
                       </LinearLayout>


                    </androidx.cardview.widget.CardView>



                </LinearLayout>
            </HorizontalScrollView>





            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Articles"
                android:textColor="@color/gray"
                android:textSize="30sp" />
            <!--articles card scroll-->
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    tools:context=".MainActivity">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card1"
                        android:layout_width="175dp"
                        android:layout_height="175dp"
                        android:layout_margin="20dp"
                        android:layout_marginStart="5dp"
                        android:clickable="true"
                        android:onClick="onClick"
                        card_view:cardBackgroundColor="@color/blueI"
                        card_view:cardCornerRadius="20dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@mipmap/card7_foreground">

                            <TextView
                                android:id="@+id/card1title"
                                android:text="Contraceptives"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/kaushan_script"
                                android:gravity="center"
                                android:textColor="@color/gray"
                                android:textSize="23sp" />

                            <TextView
                                android:layout_margin="5dp"
                                android:id="@+id/age1text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="bottom|center"
                                android:textColor="@color/gray"
                                android:text="Recommended for 16+"
                                android:textSize="13sp" />
                     </LinearLayout>


                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/card2"
                        android:layout_width="175dp"
                        android:layout_height="175dp"
                        android:layout_margin="20dp"
                        android:layout_marginStart="5dp"
                        android:clickable="true"
                        android:onClick="onClick"
                        card_view:cardBackgroundColor="@color/pinkI"
                        card_view:cardCornerRadius="20dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@mipmap/card1_foreground">


                        <TextView
                            android:id="@+id/card2title"
                            android:text="Male puberty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/kaushan_script"
                            android:gravity="center"
                            android:textColor="@color/gray"
                            android:textSize="23sp" />

                        <TextView
                            android:layout_margin="5dp"
                            android:id="@+id/age2text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="bottom|center"
                            android:textColor="@color/gray"
                            android:text="Recommended for 12+"
                            android:textSize="13sp" />
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card3"
                        android:layout_width="175dp"
                        android:layout_height="175dp"
                        android:layout_margin="20dp"
                        android:layout_marginStart="5dp"
                        android:clickable="true"
                        android:onClick="onClick"
                        card_view:cardBackgroundColor="@color/blueI"
                        card_view:cardCornerRadius="20dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@mipmap/card2_foreground">


                        <TextView
                            android:id="@+id/card3title"
                            android:text="Female puberty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/kaushan_script"
                            android:gravity="center"
                            android:textColor="@color/gray"
                            android:textSize="23sp" />

                        <TextView
                            android:layout_margin="5dp"
                            android:id="@+id/age3text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="bottom|center"
                            android:textColor="@color/gray"
                            android:text="Recommended for 12+"/>
                    </LinearLayout>


                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/card4"
                        android:layout_width="175dp"
                        android:layout_height="175dp"
                        android:layout_margin="20dp"
                        android:layout_marginStart="5dp"
                        android:clickable="true"
                        android:onClick="onClick"
                        card_view:cardBackgroundColor="@color/pinkI"
                        card_view:cardCornerRadius="20dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@mipmap/card3_foreground">


                        <TextView
                            android:id="@+id/card4title"
                            android:text="Consent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/kaushan_script"
                            android:gravity="center"
                            android:textColor="@color/gray"
                            android:textSize="23sp" />

                        <TextView
                            android:layout_margin="5dp"
                            android:id="@+id/age4text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="bottom|center"
                            android:textColor="@color/gray"
                            android:text="Recommended for 12+"
                            android:textSize="13sp" />
                     </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card5"
                        android:layout_width="175dp"
                        android:layout_height="175dp"
                        android:layout_margin="20dp"
                        android:layout_marginStart="5dp"
                        android:clickable="true"
                        android:onClick="onClick"
                        card_view:cardBackgroundColor="@color/blueI"
                        card_view:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@mipmap/card4_foreground">


                        <TextView
                            android:id="@+id/card5title"
                            android:text="STDs and STIs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/kaushan_script"
                            android:gravity="center"
                            android:textColor="@color/gray"
                            android:textSize="23sp" />

                        <TextView
                            android:layout_margin="5dp"
                            android:id="@+id/age5text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="bottom|center"
                            android:textColor="@color/gray"
                            android:text="Recommended for 16+"
                            android:textSize="13sp" />
                </LinearLayout>


                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/card11"
                        android:layout_width="175dp"
                        android:layout_height="175dp"
                        android:layout_margin="20dp"
                        android:layout_marginStart="5dp"
                        android:clickable="true"
                        android:onClick="onClick"
                        card_view:cardBackgroundColor="@color/pinkI"
                        card_view:cardCornerRadius="20dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@mipmap/card5_foreground">


                        <TextView
                            android:id="@+id/card11title"
                            android:text="PMS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/kaushan_script"
                            android:gravity="center"
                            android:textColor="@color/gray"
                            android:textSize="23sp" />

                        <TextView
                            android:layout_margin="5dp"
                            android:id="@+id/age11text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="bottom|center"
                            android:textColor="@color/gray"
                            android:text="Recommended for 12+"
                            android:textSize="13sp" />
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                </LinearLayout>
            </HorizontalScrollView>



        </LinearLayout>
</ScrollView>

