<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="top"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
>
        <!--title -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/kaushan_script"
            android:gravity="top"
            android:text="profssionals"
            android:textColor="@color/gray"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textView3"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="professionals you can approach "
            android:textColor="@color/gray" />

        <TextView
            android:id="@+id/pro_names"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Organization we cooaperate with"
            android:textSize="20sp"
            android:textColor="@color/gray" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:textSize="15sp"
            android:layout_margin="30dp"
            android:textColor="@color/gray"
            android:text="Ladaat \n Open door"/>




    </LinearLayout>




</LinearLayout>