<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="top"
            android:gravity="top">
            <!--title -->
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:fontFamily="@font/kaushan_script"
                android:gravity="top"
                android:text="Interactive article"
                android:textColor="@color/gray"
                android:textSize="40sp" />


            <TextView
                android:id="@+id/instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="@font/open_sans_semibold"
                android:gravity="center"
                android:text="Click on a number to learn about each part of the female reproductive system "
                android:textColor="@color/gray" />


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/vparts" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity"
                android:orientation="horizontal"
                android:gravity="bottom">

                <Button
                    android:id="@+id/one"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/textColor"
                    android:layout_margin="20dp"
                    android:backgroundTint="@color/gray"
                    android:text="1" />

                <Button
                    android:id="@+id/two"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/textColor"
                    android:layout_margin="20dp"
                    android:backgroundTint="@color/gray"
                    android:text="2" />

                <Button
                    android:id="@+id/three"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/textColor"
                    android:layout_margin="20dp"
                    android:backgroundTint="@color/gray"
                    android:text="3" />

                <Button
                    android:id="@+id/four"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/textColor"
                    android:layout_margin="20dp"
                    android:backgroundTint="@color/gray"
                    android:text="4" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/five"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/textColor"
                    android:layout_margin="20dp"
                    android:backgroundTint="@color/gray"
                    android:text="5" />

            </LinearLayout>




        </LinearLayout>




    </LinearLayout>

</ScrollView>
