<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="bottom">

    <ListView
        android:id="@+id/search_articles"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />


    <!--buttond below -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/blueI"
        android:gravity="center"
        android:orientation="horizontal"
        tools:context=".MainActivity">


        <Button
            android:id="@+id/homebtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="10"
            android:background="@drawable/button"
            android:drawableBottom="@drawable/homeicon"
            android:textColor="@color/pinkI" />

        <Button
            android:id="@+id/discoverbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="10"
            android:background="@drawable/button"
            android:drawableBottom="@drawable/searchicon"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/librarybtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="10"
            android:background="@drawable/button"
            android:drawableBottom="@drawable/libraryicon"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>



